<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static '/css/general.css'%}" />
    <link rel="stylesheet" href="{% static '/css/login.css'%}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet" />


    <style>
        body {
            background-image: url({% static '/img/home3.jpg'%});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .alert-success{
            font-size:0.875rem;
            color:green;
            text-align:center;
            position:absolute;
            top:4rem;
            right:3.3rem;

        }
        .alert-danger{
        font-size:0.875rem;
            color:red;
            text-align:center;
            position:absolute;
            top:4rem;
            right:7.85rem;

        }
    </style>
</head>

<body>
    <div class="cta-content">
        <div class="login-section">
            <h3 class="login-header">Log in</h3>
           {% if messages %}
  {% for message in messages %}
    {% if message.tags == 'error' %}
      <div class="alert-danger" role="alert">
        {{ message }}
      </div>
    {% elif message.tags == 'success' %}
      <div class="alert-success" role="alert">
        {{ message }}
      </div>
    {% endif %}
  {% endfor %}
{% endif %}



            <form action="" method="post" class="cta-section">
    {%csrf_token%}

    {% for field in form %}
        <p class="input-section">{{ field.label_tag }} {{ field }}</p>
    {% endfor %}
         <p class="btn-section">
         <input type="submit" value="Submit" class="primary-btn">
        </p>
         <p class="signup-section">
        <p class="signup-txt">Don't have an account?</p>
        <a href="{% url 'dsignup'%}" class="secondary-btn">Sign up</a>
        </p>
      </form>
                <!-- <div class="forgot-section">
              <a href="#" class="fpwd-link">Forgot password?</a>
            </div> -->

        </div>
    </div>
</body>

</html>