<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Dashboard</title>
  <link rel="stylesheet" href="{% static '/css/admin.css'%}" />
  <link rel="stylesheet" href="{% static '/css/general.css'%}" />
  <link rel="stylesheet" href="{% static '/css/doctor.css'%}" />
  <style>
    .dprofile-section {
            width: 40rem;
            padding: 2rem;
            /* background-color: #575757; */
            margin: 1rem 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .list {
            list-style: none;
            margin-bottom: 3rem;
        }

        .dprofile_img {
            position: relative;
            top: -3rem;
            width: 9rem;
            border-radius: 50%;
        }

        .dedit-btn {
            text-decoration: none;
            padding: 0.8rem 0.9rem;
            background-color: #574b90;
            color: #fafafa;
            position: relative;
            right: 2rem;
            border-radius: 0.4rem;
            &:hover {
    background-color: #bfb5ee;
    transition: all 0.5s;
  }
        }
    .doc-vt {
  background-color: rgb(224, 224, 224);
  height: 100vh;
  width:20rem;
}
  </style>
</head>

<body>
  <div class="doc-vt vertical-bar">
    <div class="doc-profile-section">
      <div class="profile-img-section">
        <div class="circle1"></div>
        <div class="circle2"></div>

        <a href="{% url 'dprofile' %}"><img src="/media/{{items.DoctorImg}}" width="70" height="70" alt="profile-img"
            class="profile-img" /></a>
      </div>
      <div class="profile-text">
        <p class="profile-name">{{items.DoctorName}}</p>
        <p class="profile-email">{{items.DoctorMail}}</p>
      </div>
    </div>
    <div class="doc-logout-section">
     <a href="{% url 'logout' %}" class="btn logout-btn">Log out</a>
    </div>

    <div class="nav-list-section">
      <ul class="nav-list-items">
        <li class="list-items active">
          <a href="{% url 'doctor'%}">Create Schedule</a>
        </li>
        <li class="list-items">
          <a href="{% url 'doctorsche' %}">Schedule</a>
        </li>
        <li class="list-items">
          <a href="{%url 'docappoint'%}">Appointment</a>
        </li>
        <li class="list-items">
          <a href="{%url 'dochistory'%}">History</a>
        </li>
      </ul>
    </div>

  </div>
  <div class="right-container">
    <div class="display-section">
      <p class="h2">Welcome back,</p>
       <p class="h5">{% now "Y-m-d"%}</p>
      <p class="h5" id="time">00:00:00 PM Sunday</p>
    </div>
    <div class="dprofile-section">
      <p>
        <img src="/media/{{items.DoctorImg}}" class="dprofile_img">
      </p>
      <ul class="profile-lists">
        <li class="list">Name: {{items.DoctorName}}</li>
        <li class="list">Email: {{items.DoctorMail}}</li>
        <li class="list">Phone: {{items.DoctorPh}}</li>
        <li class="list">Department: {{items.Department}}</li>
        <li class="list dprofile-btn-section">
          <a href="/dedit/{{items.DoctorID}}" class="dedit-btn">Edit</a>
        </li>
      </ul>



    </div>


  </div>
<script src="{%static 'js/time.js'%}"></script>
</body>

</html>